<!DOCTYPE html> <!--Podemos usar "!" seguido de enter para montar a estrutura base da pag html-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>
</head>
<body>
    <h1>Meu HTML</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sunt modi repellendus impedit sapiente, nesciunt veniam quibusdam minus provident autem aliquam voluptatum voluptas, nisi doloremque quo saepe aperiam tempora placeat?
    </p>

    <span>Tainá Santana</span>br
    <span>Tainá Santana</span>br
</body>
</html>