<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>

    <style>
        h1{
            background: red;
        }

        p{
            background: blue;
        }

        .fundo-vermelho{
            background: brown;
        }

        .forte {
            color: yellow;
        }
    </style>
</head>

<body>
    <h1 id="heading-one" class="fundo-vermelho borde esquerda">
        Olá mundo
    </h1>

    <h1 id="heading-two">
        Olá mundo
    </h1>

    <p>Textinho <strong class="forte">qualquer</strong></p>

    <p>Textinho <strong class="forte">qualquer</strong></p>

    <p>Textinho <strong class="forte">qualquer</strong></p>

    <p>Textinho <strong class="forte">qualquer</strong></p>
</body>

</html>